---
layout: default
title: Curriculum Vitae
---
<div class="blurb">
	<h1>Curriculum Vitae</h1>
	<p>
		<dl>
			<dt>2019-2023</dt>
			<dd>- PhD student in Computer Science at University College London, UK. Part of the 
				<a href="https://www.ucl.ac.uk/computer-science/study/postgraduate-research/centre-doctoral-training-cybersecurity">
				Centre for Doctoral Training in Cybersecurity.</a> Supervisors: <a href="https://bguedj.github.io/">Benjamin Guedj</a> 
				and <a href="https://wp.cs.ucl.ac.uk/shizhou/">Shi Zhou</a>.</dd>

			<dt>2019</dt>
			<dd>internship LIP6</dd>

			<dt>2018-2019</dt>
			<dd>Master 2 Data Science, Université Claude Bernard (Lyon, France).</dd>

			<dt>2018</dt>
			<dd>internship LIP6</dd>

			<dt>2017-2018</dt>
			<dd>Master 2 Mathematical Modelling, Sorbonne Universités (former Université Pierre et Marie Curie, Paris, France).</dd>

			<dt>2015-2017</dt>
			<dd>Master 1 Mathematics and Applications, Sorbonne Universités (former Université Pierre et Marie Curie, Paris, France).</dd>

			<dt>2012-2015</dt>
			<dd>Bachelor in Mathematics and Applications, Sorbonne Universités (former Université Pierre et Marie Curie, Paris, France).</dd>
		  </dl>
	</p>
</div><!-- /.blurb -->